//Celi Beatriz Costa Lopes
//Morsinaldo de Azevedo Medeiros

//Jogador
var xJogador = 200;
var yJogador = 330;
var raioJogador = 25;

//Disparo
var xdispJogador;
var ydispJogador;
var estadoDisparo = false;
var qtnObjetos = 6
var raioDisparo = 2.5;

//Asteroides
var xAsteroide = [];   
var yAsteroide = [];
var raioInimigo = 25;

//Pontuaçao
var vida = 5;
var pont = 0;
var nivel = 1;

var cont = 0;
var tela = 1;

//Imagem
var imgNave;
function preload(){
  imgNave = loadImage('Nave-teste.png');
  imgSpace = loadImage('space.jpg')
  imgAsteroid = loadImage('asteroid.png')
}

function setup() {
  createCanvas(500, 500);
 
   for (cont = 0; cont < qtnObjetos; cont++){
    xAsteroide[cont] = random(30, 470);
    yAsteroide[cont] = -random(0, 500);
   }
}

 function draw() {
  
   //Tela 1
  if (tela == 1){
   background(0);
  textSize(20);
  fill(255, 255, 0);
  text("METEOR RAIN", 170, 90);
  fill(255, 255, 255);
  text("Destrua o maior número de meteoros", 90, 200);
  text(" que conseguir!", 170, 220);  
  text("As setas movimentam o personagem e", 85, 240);    
  text("a tecla Control realiza o disparo.", 110, 260)
  text("Aperte Enter para começar o jogo", 95, 350);
  if (keyIsDown(ENTER)){
    tela = 2;  
     } 
  }
   
  //Tela 2
  if (tela == 2){ 
    
  background(0);
  
  image(imgSpace, 250, 250, 500, 500);
  fill(255, 255, 255);
  textSize(20);
  text("VIDAS: "+vida, 10, 30);
  text("PONTOS: "+pont, 200, 30);
  text("NÍVEL: "+nivel, 400, 30);

  //Brotando o jogador na tela
  ellipse(xJogador, yJogador, 2*raioJogador, 2*raioJogador);
    imageMode(CENTER);
    image(imgNave, xJogador, yJogador);

   
  //Movimentação do jogador
  if (keyIsDown(RIGHT_ARROW) && xJogador <= 460){
    xJogador += 4;  
  }

  if (keyIsDown(LEFT_ARROW) && xJogador >= 30){  
    xJogador -= 4;
  }

  if (keyIsDown(UP_ARROW) && yJogador >= 30){
    yJogador -= 4;
  }  

  if (keyIsDown(DOWN_ARROW) && yJogador <= 470){
    yJogador += 4;
  }
   
  //Disparo do Jogador
  if (keyIsDown(CONTROL) && estadoDisparo == false){
    xdispJogador = xJogador; 
    ydispJogador = yJogador;
    estadoDisparo = true

  }

  if (estadoDisparo == true){
    ellipse(xdispJogador, ydispJogador, 2*raioDisparo, 2*raioDisparo);
    ydispJogador = ydispJogador - 8;
    //Inicio (Distancia entre disparo e inimigo) 
    for (cont = 0; cont < 10; cont++){ 
      if (dist(xAsteroide[cont], yAsteroide[cont], xdispJogador, ydispJogador) < raioDisparo + raioInimigo){
         pont += 20;
         xAsteroide[cont] = random(30, 470);
          yAsteroide[cont] = -random(0, 1000);
         estadoDisparo = false;
      }
    }       
    if(ydispJogador < 0){
        estadoDisparo = false;
    }
  }
  
  //Inimigo
  for (cont = 0; cont < 10; cont++){ 
  imageMode(CENTER);  
  image(imgAsteroid, xAsteroide[cont], yAsteroide[cont], 65, 65);
  yAsteroide[cont] += 0.7;
   
    if (yAsteroide[cont] > 520){
      xAsteroide[cont] = random(30, 470);
      yAsteroide[cont] = -random(0, 1000);
    }
  
    //Distancia entre jogador e o asteroide
    if (dist(xJogador, yJogador, xAsteroide[cont], yAsteroide[cont]) < raioJogador + raioInimigo){
      xJogador = 250;
      yJogador = 430;
      vida--;
      xAsteroide[cont] = random(30, 470);
      yAsteroide[cont] = -random(0, 1000);
     }    

  }

  //Inicio (Definir a pontuação e o nivel)
  for (cont = 0; cont < qtnObjetos; cont++){ 
   if (pont >= 200 && pont < 400){
    nivel = 2;
    yAsteroide[cont] = yAsteroide[cont] + 0.8;
     qtnObjetos = 8
  } 
   if (pont >= 400 & pont < 600){
    nivel = 3;
    yAsteroide[cont] = yAsteroide[cont] + 0.85;
    qtnObjetos = 9;
  }
   if (pont >= 600 & pont < 800){  
    nivel = 4;
    yAsteroide[cont] = yAsteroide[cont] + 0.90; 
    qtnObjetos = 10;
  }
  if (pont >= 800){  
    nivel = 5;
    yAsteroide[cont] = yAsteroide[cont] + 1;
    qtnObjetos = 12
  } 
 }
 
  
  if(vida == 0){
    tela = 3;
  }
  if(pont >= 1000){
    tela = 4;
  }
 }
   
  //Tela 3
  if (tela == 3){
  background(0);
  textSize(20);
  fill(255, 0, 0);
  text("GAMER OVER!", 170, 50);
  fill(255, 255, 255);  
  text("Você falhou!", 175, 100);
  text("Aperte Enter para jogar novamente", 90, 350);
  text("Vidas: "+vida, 180, 195);
  text("Pontos: "+pont, 180, 220);
  text("Nível: "+nivel, 180, 245);
  if (keyIsDown(ENTER)){
    tela = 2; 
    vida = 5; 
    pont = 0;
    nivel = 1;
    xAsteroide[cont] = random(30, 470);
    yAsteroide[cont] = -random(0, 1000);  
    xtut2 = 280;
   }
  }
   
   
  //Tela 4
  if (tela == 4){
  background(0);
  textSize(20);
  fill(0, 255, 0);
  text("YOU WIN!", 170, 50);
  fill(255, 255, 255);
  text("Você salvou o planeta!", 150, 100);
  text("Vidas: "+vida, 180, 195);
  text("Pontos: "+pont, 180, 220);
  text("Nível: "+nivel, 180, 245);
  text("Aperte ENTER para jogar novamente", 90, 350);
  
    if (keyIsDown(ENTER)){
    tela = 2; 
    vida = 5; 
    pont = 0;
    nivel = 1;
    xAsteroide[cont] = random(30, 470);
    yAsteroide[cont] = -random(0, 1000); 
  
   }
  }
}
